{
  "name": "braille-translator",
  "description": "Use Dotincorp braille-app API",
  "version": "0.2.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "60": "img/icon.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://dev-apps.dotincorp.com/*",
    "https://apps-dotincorp.com/*"
  ]
}